# wetterapp

wetterapp/: .project  pom.xml
wetterapp/src/main/java/de/martin70m/common/io/: FTPDownloader.java  FileFinder.java  ZipReader.java
wetterapp/src/main/java/de/martin70m/common/sql/: MySqlConnection.java
wetterapp/src/main/java/de/martin70m/weather/data/: MesswertDTO.java  StationDTO.java  WetterTransfer.java
wetterapp/src/main/java/de/martin70m/weather/server/: WeatherServer.java
